In [1]:
import pandas as pd

In [2]:
df_results = pd.read_csv('data/results.csv')
df_results

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
0,1,18,1,1,22,1,1,1,1,10.0,58,1:34:50.616,5690616,39,2,1:27.452,218.300,1
1,2,18,2,2,3,5,2,2,2,8.0,58,+5.478,5696094,41,3,1:27.739,217.586,1
2,3,18,3,3,7,7,3,3,3,6.0,58,+8.163,5698779,41,5,1:28.090,216.719,1
3,4,18,4,4,5,11,4,4,4,5.0,58,+17.181,5707797,58,7,1:28.603,215.464,1
4,5,18,5,1,23,3,5,5,5,4.0,58,+18.014,5708630,43,1,1:27.418,218.385,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26634,26640,1138,822,15,77,19,16,16,16,0.0,61,\N,\N,46,17,1:37.524,182.355,11
26635,26641,1138,842,214,10,18,17,17,17,0.0,61,\N,\N,46,9,1:36.927,183.478,11
26636,26642,1138,817,215,3,16,18,18,18,0.0,61,\N,\N,60,1,1:34.486,188.218,11
26637,26643,1138,825,210,20,14,19,19,19,0.0,57,\N,\N,52,13,1:37.425,182.540,3
26638,26644,1138,848,3,23,11,\N,R,20,0.0,15,\N,\N,13,8,1:36.888,183.552,131

In [3]:
df_results.isna().sum()

resultId           0
raceId             0
driverId           0
constructorId      0
number             0
grid               0
position           0
positionText       0
positionOrder      0
points             0
laps               0
time               0
milliseconds       0
fastestLap         0
rank               0
fastestLapTime     0
fastestLapSpeed    0
statusId           0
dtype: int64

In [4]:
df_races = pd.read_csv('data/races.csv')
df_races = df_races.drop(columns=['time'])
df_races = df_races.rename(columns={'name': 'circuit_name'})
df_races

,raceId,year,round,circuitId,circuit_name,date,url,fp1_date,fp1_time,fp2_date,fp2_time,fp3_date,fp3_time,quali_date,quali_time,sprint_date,sprint_time
0,1,2009,1,1,Australian Grand Prix,2009-03-29,http://en.wikipedia.org/wiki/2009_Australian_G...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
1,2,2009,2,2,Malaysian Grand Prix,2009-04-05,http://en.wikipedia.org/wiki/2009_Malaysian_Gr...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2,3,2009,3,17,Chinese Grand Prix,2009-04-19,http://en.wikipedia.org/wiki/2009_Chinese_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
3,4,2009,4,3,Bahrain Grand Prix,2009-04-26,http://en.wikipedia.org/wiki/2009_Bahrain_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
4,5,2009,5,4,Spanish Grand Prix,2009-05-10,http://en.wikipedia.org/wiki/2009_Spanish_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1120,1140,2024,20,32,Mexico City Grand Prix,2024-10-27,https://en.wikipedia.org/wiki/2024_Mexico_City...,2024-10-25,18:30:00,2024-10-25,22:00:00,2024-10-26,17:30:00,2024-10-26,21:00:00,\N,\N
1121,1141,2024,21,18,SÃ£o Paulo Grand Prix,2024-11-03,https://en.wikipedia.org/wiki/2024_S%C3%A3o_Pa...,2024-11-01,14:30:00,2024-11-01,18:30:00,\N,\N,2024-11-02,18:00:00,2024-11-02,14:00:00
1122,1142,2024,22,80,Las Vegas Grand Prix,2024-11-23,https://en.wikipedia.org/wiki/2024_Las_Vegas_G...,2024-11-21,02:30:00,2024-11-21,06:00:00,2024-11-22,02:30:00,2024-11-22,06:00:00,\N,\N
1123,1143,2024,23,78,Qatar Grand Prix,2024-12-01,https://en.wikipedia.org/wiki/2024_Qatar_Grand...,2024-11-29,13:30:00,2024-11-29,17:30:00,\N,\N,2024-11-30,17:00:00,2024-11-30,13:00:00
1124,1144,2024,24,24,Abu Dhabi Grand Prix,2024-12-08,https://en.wikipedia.org/wiki/2024_Abu_Dhabi_G...,2024-12-06,09:30:00,2024-12-06,13:00:00,2024-12-07,10:30:00,2024-12-07,14:00:00,\N,\N

In [5]:
df_races.isna().sum()

raceId          0
year            0
round           0
circuitId       0
circuit_name    0
date            0
url             0
fp1_date        0
fp1_time        0
fp2_date        0
fp2_time        0
fp3_date        0
fp3_time        0
quali_date      0
quali_time      0
sprint_date     0
sprint_time     0
dtype: int64

In [6]:
df_drivers = pd.read_csv('data/drivers.csv')
df_drivers = df_drivers.drop(columns=['url'])
df_drivers = df_drivers.rename(columns={'nationality': 'driver_nationality'})
df_drivers = df_drivers.rename(columns={'number': 'driver_number'})
df_drivers

,driverId,driverRef,driver_number,code,forename,surname,dob,driver_nationality
0,1,hamilton,44,HAM,Lewis,Hamilton,1985-01-07,British
1,2,heidfeld,\N,HEI,Nick,Heidfeld,1977-05-10,German
2,3,rosberg,6,ROS,Nico,Rosberg,1985-06-27,German
3,4,alonso,14,ALO,Fernando,Alonso,1981-07-29,Spanish
4,5,kovalainen,\N,KOV,Heikki,Kovalainen,1981-10-19,Finnish
...,...,...,...,...,...,...,...,...
855,857,piastri,81,PIA,Oscar,Piastri,2001-04-06,Australian
856,858,sargeant,2,SAR,Logan,Sargeant,2000-12-31,American
857,859,lawson,40,LAW,Liam,Lawson,2002-02-11,New Zealander
858,860,bearman,38,BEA,Oliver,Bearman,2005-05-08,British
859,861,colapinto,43,COL,Franco,Colapinto,2003-05-27,Argentinian

In [7]:
df_drivers.isna().sum()

driverId              0
driverRef             0
driver_number         0
code                  0
forename              0
surname               0
dob                   0
driver_nationality    0
dtype: int64

In [8]:
df_constructors = pd.read_csv('data/constructors.csv')
df_constructors = df_constructors.drop(columns=['url'])
df_constructors = df_constructors.rename(columns={'name': 'constructor_name'})
df_constructors = df_constructors.rename(columns={'nationality': 'constructor_nationality'})
df_constructors

     constructorId constructorRef constructor_name constructor_nationality
0                1        mclaren          McLaren                 British
1                2     bmw_sauber       BMW Sauber                  German
2                3       williams         Williams                 British
3                4        renault          Renault                  French
4                5     toro_rosso       Toro Rosso                 Italian
..             ...            ...              ...                     ...
207            210           haas     Haas F1 Team                American
208            211   racing_point     Racing Point                 British
209            213     alphatauri       AlphaTauri                 Italian
210            214         alpine   Alpine F1 Team                  French
211            215             rb       RB F1 Team                 Italian

[212 rows x 4 columns]

In [9]:
df_drivers.isna().sum()

driverId              0
driverRef             0
driver_number         0
code                  0
forename              0
surname               0
dob                   0
driver_nationality    0
dtype: int64

In [10]:
df_circuits = pd.read_csv('data/circuits.csv')
df_circuits = df_circuits.drop(columns=['url'])
df_circuits

,circuitId,circuitRef,name,location,country,lat,lng,alt
0,1,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.84970,144.96800,10
1,2,sepang,Sepang International Circuit,Kuala Lumpur,Malaysia,2.76083,101.73800,18
2,3,bahrain,Bahrain International Circuit,Sakhir,Bahrain,26.03250,50.51060,7
3,4,catalunya,Circuit de Barcelona-Catalunya,MontmelÃ³,Spain,41.57000,2.26111,109
4,5,istanbul,Istanbul Park,Istanbul,Turkey,40.95170,29.40500,130
...,...,...,...,...,...,...,...,...
72,75,portimao,AutÃ³dromo Internacional do Algarve,PortimÃ£o,Portugal,37.22700,-8.62670,108
73,76,mugello,Autodromo Internazionale del Mugello,Mugello,Italy,43.99750,11.37190,255
74,77,jeddah,Jeddah Corniche Circuit,Jeddah,Saudi Arabia,21.63190,39.10440,15
75,78,losail,Losail International Circuit,Al Daayen,Qatar,25.49000,51.45420,12
76,79,miami,Miami International Autodrome,Miami,USA,25.95810,-80.23890,0

In [11]:
df_circuits.isna().sum()

circuitId     0
circuitRef    0
name          0
location      0
country       0
lat           0
lng           0
alt           0
dtype: int64

In [12]:
merged_df = pd.merge(df_results, df_races, on='raceId')
merged_df = pd.merge(merged_df, df_drivers, on='driverId')
merged_df = pd.merge(merged_df, df_constructors, on='constructorId')
merged_df = pd.merge(merged_df, df_circuits, on='circuitId')
merged_df.head()

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,...,constructorRef,constructor_name,constructor_nationality,circuitRef,name,location,country,lat,lng,alt
0,1,18,1,1,22,1,1,1,1,10.0,...,mclaren,McLaren,British,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.8497,144.968,10
1,371,36,1,1,2,4,3,3,3,6.0,...,mclaren,McLaren,British,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.8497,144.968,10
2,7573,1,1,1,1,18,\N,D,20,0.0,...,mclaren,McLaren,British,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.8497,144.968,10
3,20352,338,1,1,2,11,6,6,6,8.0,...,mclaren,McLaren,British,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.8497,144.968,10
4,20780,841,1,1,3,2,2,2,2,18.0,...,mclaren,McLaren,British,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.8497,144.968,10

In [13]:
merged_df.dtypes

resultId                     int64
raceId                       int64
driverId                     int64
constructorId                int64
number                      object
grid                         int64
position                    object
positionText                object
positionOrder                int64
points                     float64
laps                         int64
time                        object
milliseconds                object
fastestLap                  object
rank                        object
fastestLapTime              object
fastestLapSpeed             object
statusId                     int64
year                         int64
round                        int64
circuitId                    int64
circuit_name                object
date                        object
url                         object
fp1_date                    object
fp1_time                    object
fp2_date                    object
fp2_time                    object
fp3_date                    object
fp3_time                    object
quali_date                  object
quali_time                  object
sprint_date                 object
sprint_time                 object
driverRef                   object
driver_number               object
code                        object
forename                    object
surname                     object
dob                         object
driver_nationality          object
constructorRef              object
constructor_name            object
constructor_nationality     object
circuitRef                  object
name                        object
location                    object
country                     object
lat                        float64
lng                        float64
alt                          int64
dtype: object

In [14]:
merged_df.columns

Index(['resultId', 'raceId', 'driverId', 'constructorId', 'number', 'grid',
       'position', 'positionText', 'positionOrder', 'points', 'laps', 'time',
       'milliseconds', 'fastestLap', 'rank', 'fastestLapTime',
       'fastestLapSpeed', 'statusId', 'year', 'round', 'circuitId',
       'circuit_name', 'date', 'url', 'fp1_date', 'fp1_time', 'fp2_date',
       'fp2_time', 'fp3_date', 'fp3_time', 'quali_date', 'quali_time',
       'sprint_date', 'sprint_time', 'driverRef', 'driver_number', 'code',
       'forename', 'surname', 'dob', 'driver_nationality', 'constructorRef',
       'constructor_name', 'constructor_nationality', 'circuitRef', 'name',
       'location', 'country', 'lat', 'lng', 'alt'],
      dtype='object')

In [18]:
columns_to_use = ['driverId', 'constructorId', 'grid',  'rank', 'year', 'round', 'circuitId']
df = merged_df[columns_to_use]
df

       driverId  constructorId  grid rank  year  round  circuitId
0             1              1     1    2  2008      1          1
1             1              1     4    3  2007      1          1
2             1              1    18   13  2009      1          1
3             1              1    11    3  2010      2          1
4             1              1     2    8  2011      1          1
...         ...            ...   ...  ...   ...    ...        ...
26634       482            170     8   \N  1960     10         60
26635       541            170    21   \N  1960     10         60
26636       548            105    22   \N  1960     10         60
26637       353            171    20   \N  1960     10         60
26638       507            106    18   \N  1960     10         60

[26639 rows x 7 columns]

In [19]:
df_filtered = df.query('2021 <= year <= 2023')
df_filtered

       driverId  constructorId  grid rank  year  round  circuitId
42          817              1     7    9  2022      3          1
49          846              1     4    8  2022      3          1
50          846              1    13    9  2023      3          1
52          857              1    16   12  2023      3          1
61            1            131     5    7  2022      3          1
...         ...            ...   ...  ...   ...    ...        ...
25710       830              9     2    2  2023     21         80
25711       807            210    13   17  2023     21         80
25712       825            210     8   15  2023     21         80
25713       817            213    14   12  2023     21         80
25714       852            213    20   18  2023     21         80

[1320 rows x 7 columns]